# Mods

./: .gitignore  README.md  omega-versions.json  package-lock.json  package.json  tsconfig.electron.json  tsconfig.json  vite.config.ts
.claude/skills/generate-cosmetic/: GeometryDump.java  SKILL.md  extract-colors.mjs  pixelate.mjs  prepare-reference.mjs  (+3 more)
.github/workflows/: build.yml  pages.yml
docs/: VERSIONS.md
mod/: .gitignore  PORTING.md  README.md  build.gradle  gradle.properties  settings.gradle
mod/common/: build.gradle
mod/common/src/main/java/com/omega/client/: ModConfig.java  SessionInfoLoader.java
mod/common/src/main/java/com/omega/client/features/: FovZoomFeature.java  FullbrightFeature.java  HudSettings.java  InfoHudFeature.java  ToggleSprintFeature.java
mod/common/src/main/java/com/omega/client/hud/: CpsTracker.java
mod/common/src/main/java/com/omega/client/particle/: ParticleCategory.java  ParticleFilter.java  ParticleScreenSupport.java
mod/common/src/main/java/com/omega/client/platform/: OmegaHooks.java
mod/common/src/main/java/com/omega/client/presence/: CosmeticAnimation.java  CosmeticCatalog.java  CosmeticGeometry.java  CosmeticPixelArt.java  CosmeticTexturedMesh.java  CosmeticTrail.java  OmegaPresence.java
mod/common/src/main/java/com/omega/client/render/: BlockColorizer.java  HighlightColorCache.java
mod/common/src/main/java/com/omega/client/schematic/: LitematicaBitPacking.java  SchematicBlockEntry.java  SchematicData.java  SchematicStorage.java
mod/common/src/main/java/com/omega/client/session/: SessionInfo.java
mod/common/src/main/java/com/omega/client/util/: OmegaGson.java
mod/common/src/main/java/com/omega/client/visual/: VisualScreenSupport.java
mod/fabric/: build.gradle
mod/fabric/src/main/java/com/omega/client/: ClickGuiScreen.java  CosmeticsScreen.java  HudScreen.java  ModConfig.java  OmegaClient.java  SessionInfoLoader.java  ToggleRowSupport.java  VisualScreen.java  WeatherTimeScreen.java
mod/fabric/src/main/java/com/omega/client/features/: BlockHighlightFeature.java  CosmeticRenderer.java  FovZoomFeature.java  FullbrightFeature.java  HatRenderer.java  InfoHudFeature.java  ToggleSprintFeature.java
mod/fabric/src/main/java/com/omega/client/mixin/: BackgroundRendererMixin.java  EntityRendererMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  ParticleManagerMixin.java  WorldMixin.java
mod/fabric/src/main/java/com/omega/client/network/: PresenceNetworking.java
mod/fabric/src/main/java/com/omega/client/particle/: ParticleFilter.java  ParticleScreen.java
mod/fabric/src/main/java/com/omega/client/render/: CosmeticFeatureRenderer.java  SolidBoxRenderer.java  WireBoxRenderer.java
mod/fabric/src/main/java/com/omega/client/schematic/: BlockStateCodec.java  LitematicaImporter.java  SchematicCaptureFeature.java  SchematicRenderFeature.java  SchematicScreen.java  SchematicSelection.java  SchematicStorage.java
mod/fabric/src/main/resources/: fabric.mod.json  omega-client.mixins.json
mod/forge/: build.gradle  gradle.properties
mod/forge/src/main/java/com/omega/client/forge/: ClickGuiScreen.java  CosmeticsScreen.java  HudScreen.java  ModConfig.java  OmegaClientForge.java  SessionInfoLoader.java  ToggleRowSupport.java  VisualScreen.java  WeatherTimeScreen.java
mod/forge/src/main/java/com/omega/client/forge/features/: BlockHighlightFeature.java  CosmeticRenderer.java  FovZoomFeature.java  FullbrightFeature.java  HatRenderer.java  InfoHudFeature.java  ToggleSprintFeature.java
mod/forge/src/main/java/com/omega/client/forge/mixin/: EntityRendererMixin.java  FogRendererMixin.java  GameRendererMixin.java  LevelMixin.java  ParticleEngineMixin.java  PauseScreenMixin.java
mod/forge/src/main/java/com/omega/client/forge/network/: PresenceNetworking.java
mod/forge/src/main/java/com/omega/client/forge/particle/: ParticleFilter.java  ParticleScreen.java
mod/forge/src/main/java/com/omega/client/forge/render/: CosmeticRenderLayer.java  SolidBoxRenderer.java  WireBoxRenderer.java
mod/forge/src/main/java/com/omega/client/forge/schematic/: BlockStateCodec.java  LitematicaImporter.java  SchematicCaptureFeature.java  SchematicRenderFeature.java  SchematicScreen.java  SchematicSelection.java  SchematicStorage.java
mod/forge/src/main/resources/: omega_client_forge.mixins.json
mod/src/main/java/com/forgepvp/client/: ClickGuiScreen.java  ForgePvpClient.java  ModConfig.java
mod/src/main/java/com/forgepvp/client/features/: BlockHighlightFeature.java  FovZoomFeature.java  FullbrightFeature.java  InfoHudFeature.java  ToggleSprintFeature.java
mod/src/main/java/com/omega/client/: ClickGuiScreen.java  ModConfig.java  OmegaClient.java
mod/src/main/java/com/omega/client/features/: BlockHighlightFeature.java  FovZoomFeature.java  InfoHudFeature.java  ToggleSprintFeature.java
mod/src/main/java/com/omega/client/render/: WireBoxRenderer.java
mod/src/main/java/com/omega/client/schematic/: SchematicBlockEntry.java  SchematicCaptureFeature.java  SchematicData.java  SchematicRenderFeature.java  SchematicScreen.java  SchematicStorage.java
mod/src/main/resources/: fabric.mod.json
mod/src/main/resources/assets/forgepvp-client/lang/: en_us.json
mod/src/main/resources/assets/omega-client/lang/: en_us.json
scripts/: generate-coin-code.cjs  generate-license-key.cjs  install-smoke.cjs  modrinth-smoke.cjs
server/stripe-verify/: README.md  cosmetic-price-map.json  package.json
src/main/: accountStore.ts  bundledMods.ts  curseforge.ts  discordPresence.ts  featuredMods.ts  gameSettingsSync.ts  installVerify.ts  installer.ts  instances.ts  java.ts  launch.ts  licensing.ts  main.ts  modConfig.ts  modDiscovery.ts  modMetadata.ts  modrinth.ts  mods.ts  msAuth.ts  preload.ts  shaders.ts  store.ts  toml.ts  updater.ts  versionResolver.ts  versionsCatalog.ts  wallet.ts
src/renderer/: App.tsx  global.d.ts  images.d.ts  index.html  main.tsx  styles.css  toast.ts
src/shared/: affiliates.ts  banners.ts  coinPacks.ts  cosmetics.ts  links.ts  types.ts
website/: 404.html  README.md  download.html  faq.html  features.html  index.html
(+40 files in other folders)
