// Architectury Loom, not stock ForgeGradle: this is what lets fabric/ and forge/ eventually share
// Minecraft-touching code in common/ (see mod/README.md's Architectury section) - both loaders now
// build through the same Loom toolchain instead of Forge using its own separate ForgeGradle DSL.
// Loom bundles its own Mixin annotation processing (same mechanism the fabric module already got
// for free from fabric-loom), so the separate org.spongepowered.mixin plugin + SpongePowered maven
// repo + manual `mixin { add ...; config ... }` refmap wiring the ForgeGradle setup needed are gone
// - Loom auto-detects the *.mixins.json under src/main/resources and generates the refmap itself,
// driven by the same META-INF/mods.toml `[[mixins]]` entry that already declared it at runtime.
// This module went through two rounds of real-compiler correction the first time it targeted
// Forge's official mappings (see mod/README.md) - this toolchain switch is new and unverified
// against a real compile in the same way, so the first CI run here is the actual test.
plugins {
    id 'architectury-plugin' version "${architectury_plugin_version}"
    id 'dev.architectury.loom' version "${architectury_loom_version}"
}

base {
    archivesName = "${project.archives_base_name}-forge"
}

architectury {
    platformSetupLoomIde()
    forge()
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// common/ is plain Java with zero Minecraft imports (see common/build.gradle) - added directly as
// a source directory for the same reason the fabric module does this instead of depending on a
// separately-built jar.
sourceSets.main.java.srcDir project(':common').file('src/main/java')

repositories {
    mavenCentral()
}

dependencies {
    // Architectury Loom's Forge-specific dependency configuration - replaces ForgeGradle's
    // `minecraft "net.minecraftforge:forge:..."` notation.
    forge "net.minecraftforge:forge:${project.forge_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version, "forge_loader_range": project.forge_loader_range
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
