// Architectury Loom, not stock ForgeGradle: this is what lets fabric/ and forge/ eventually share
// Minecraft-touching code in common/ (see mod/README.md's Architectury section) - both loaders now
// build through the same Loom toolchain instead of Forge using its own separate ForgeGradle DSL.
// Loom bundles its own Mixin annotation processing (same mechanism the fabric module already got
// for free from fabric-loom), so the separate org.spongepowered.mixin plugin + SpongePowered maven
// repo + manual `mixin { add ...; config ... }` refmap wiring the ForgeGradle setup needed are gone
// - Loom auto-detects the *.mixins.json under src/main/resources and generates the refmap itself,
// driven by the same META-INF/mods.toml `[[mixins]]` entry that already declared it at runtime.
// This module went through two rounds of real-compiler correction the first time it targeted
// Forge's official mappings (see mod/README.md) - this toolchain switch needed three rounds of its
// own before landing on the right shape, all around how the plugins themselves get applied (see the
// root build.gradle's comment) rather than anything Forge-specific.

// Applied via `apply plugin:`, not this file's own `plugins { ... version }` block - see the root
// build.gradle's comment for why.
apply plugin: 'architectury-plugin'
apply plugin: 'dev.architectury.loom'

base {
    archivesName = "${project.archives_base_name}-forge"
}

architectury {
    platformSetupLoomIde()
    forge()
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// common/ is plain Java with zero Minecraft imports (see common/build.gradle) - added directly as
// a source directory for the same reason the fabric module does this instead of depending on a
// separately-built jar.
sourceSets.main.java.srcDir project(':common').file('src/main/java')

repositories {
    mavenCentral()
}

dependencies {
    // minecraft(...) always resolves its GAV's version segment as a literal vanilla Minecraft
    // version to fetch from piston-meta - it can never take the Forge-patched coordinate directly
    // (confirmed: passing net.minecraftforge:forge:1.20.1-47.2.0 here made Loom try and fail to
    // look up a vanilla release literally named "1.20.1-47.2.0"). forge(...) is the correct,
    // separate config for that - it just needed `architectury-plugin`/`dev.architectury.loom`
    // applied the way the root build.gradle now does for the method to actually exist.
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    forge "net.minecraftforge:forge:${project.forge_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version, "forge_loader_range": project.forge_loader_range
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
