# Per-subproject override, layered on top of the shared mod/gradle.properties. Loom's Fabric/Forge
# mode switch is driven by this property directly - the `architectury { forge() }` DSL call in
# build.gradle declares intent to architectury-plugin's own model, but doesn't itself flip Loom's
# internal platform, which is what six rounds of "Could not find method forge()" / "Loom is not
# running on Forge" were actually about. Gradle's own error message named this exact fix.
loom.platform = forge
