# Minecraft/Fabric versions this mod is built against.
# Bump these together if you target a different Minecraft version.
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API version compatible with 1.20.1.
fabric_version=0.92.2+1.20.1

# Mod metadata.
mod_version=0.1.0
maven_group=com.omega
archives_base_name=omega-client

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
