# Minecraft version both loader modules target. Bump alongside yarn_mappings/loader_version/
# fabric_version (Fabric) and forge_version (Forge) together if you target a different version.
minecraft_version=1.20.1

# Fabric
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.92.2+1.20.1

# Forge
forge_version=1.20.1-47.2.0
forge_loader_range=[47,)

# Mod metadata (shared across both loader modules).
mod_version=0.1.0
maven_group=com.omega
archives_base_name=omega-client

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
