# Minecraft version both loader modules target. Bump alongside yarn_mappings/loader_version/
# fabric_version (Fabric) and forge_version (Forge) together if you target a different version.
minecraft_version=1.20.1

# Fabric
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.92.2+1.20.1

# Forge
forge_version=1.20.1-47.2.0
forge_loader_range=[47,)

# Architectury toolchain - fabric/ and forge/ both build through this now (see mod/README.md's
# Architectury section). architectury_plugin_version matches a real, currently-building multi-loader
# mod (RoughlyEnoughItems' 12.x-1.20 branch). architectury_loom_version was originally 1.6-SNAPSHOT,
# which resolved fine but doesn't have the forge(...) dependency shorthand at all ("Could not find
# method forge()" persisted across three straight CI rounds regardless of how the dependencies block
# or plugin application were written) - 1.7-SNAPSHOT is what that same reference mod actually pins,
# and forge(...) appears to be a 1.7+ Loom feature. This project has no way to resolve Gradle plugins
# outside CI, so these are the first thing to double-check if a build fails to resolve them.
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.7-SNAPSHOT

# Mod metadata (shared across both loader modules).
mod_version=0.1.0
maven_group=com.omega
archives_base_name=omega-client

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
