// "I am the Alpha and the Omega, the first and the last, the beginning and the end" (Revelation 22:13).
pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            // architectury-plugin + architectury-loom - both fabric/ and forge/ build through this
            // toolchain now (see mod/README.md's Architectury section). Loom's own Mixin annotation
            // processing replaces the separate SpongePowered MixinGradle plugin the Forge module
            // used to need for refmap generation.
            name = "Architectury"
            url = "https://maven.architectury.dev/"
        }
        maven {
            name = "MinecraftForge"
            url = "https://maven.minecraftforge.net/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "omega-client"

include("common", "fabric", "forge")
