pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "MinecraftForge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            // MixinGradle (org.spongepowered.mixin) - refmap generation for the Forge module's
            // particle Mixin, see forge/build.gradle.
            name = "SpongePowered"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "omega-client"

include("common", "fabric", "forge")
